/*mobile*/
body {
    font-family: 'noto';
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #FDDAF3;
    position: fixed;
    overflow: hidden;
}

*{
    font-family: 'Noto Sans SC', sans-serif;
}

.start{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
}

.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-top: 20px;
}

.logo, .zone{
    max-width: 150px;
    padding-left: 20px
}

.game-title{
    margin-top: auto;
    
}

.title{
    display: flex;
    margin: 0 auto;
    max-width: 60%;
    padding: 0;
}

button{
    background-color: transparent;
    border: 0px;
    width:100%;
    padding: 2.5% 5%;
}

.round{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    width: 60px;
    margin: 0 auto;
    border-radius: 30px;
    color: white;
    background-color: #FF6DD6;
    -webkit-box-shadow: 0px 15px 0px 0px #624EA6; 
    box-shadow: 0px 5px 0px 0px #624EA6;
}
.round p{
    margin: 0;
}

.cover-bottom img{
    width: 100%;
    height: auto;
}

button.playAgain{
    max-width: 75%;
    display: flex;
    margin: 0 auto;
}

.startbtn{
    max-width: 250px;
}

#board{
    width: 285px;
    height: 265px;
    margin: 0 auto;
    gap: 1%;
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(3, 98px);
    flex-wrap: wrap;
}

#board img{
    width: auto;
    height: 130px;
    cursor: pointer;
}

#pieces{
    width: 300px;
    height: 140px;
    gap: 1%;
    padding: 5px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 98px);
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
    background: white;
}

#pieces img{
    justify-self: center;
    cursor: pointer;
    z-index: 1;
    width: auto;
    height: 130px;
    z-index: 1;
}

.instruction {
    justify-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
	padding:15px 20px;
}

.instruction p{
    margin: 0;
}

.done{
    opacity: 100%;
}

.question{
    opacity: 30%;
}
.right{
    opacity: 0%;
}
.text p {
    color: blue;
    font-style: italic;
    margin: 0;
    font-size: small;
}

.final{
    height: 100vh;
    width: 100%;
}
.final .top, .game .top{
    padding-top: 10px;
}
.final .title{
    display: flex;
    margin: 0 auto;
    max-width: 50%;
}
.final .title{
    display: flex;
    margin: 0 auto;
    max-width: 50%;
}
.final .end{
    display: flex;
    margin: 0 auto;
    max-width: 60%;
    margin-top: 100px;
}
button.playAgain{
    margin-top: 30px;
}

button{
    cursor: pointer;
}

.hide{
    display: none;
    visibility: hidden;
}

.game .logo, .final .logo{
    max-width: 100px;
}
.game .zone, .final .zone {
    max-width: 120px;
}

.againButton{
	margin-top:15px;
}

/*ipad*/
@media screen and (min-width: 768px) and (max-width: 1199px){
    .logo{
        max-width: 250px;
    }
    .startbtn{
        max-width: 400px;
    }
    .round{
        font-size: 30px;
        width: 100px;
    }
    .instruction{
        font-size: 30px;
    }
    .title{
    padding: 5% 15%;
    }
    .question{
        font-size: 32px;
    }
    .answer-q{
        max-width: 500px;
        margin: 0 auto;
    }
    button.playAgain{
        max-width: 450px;
    }
    .final .end{
        max-width: 450px;
    }
    #board{
        width: 450px;
        height: 430px;
        grid-template-columns: repeat(3, 150px);
        }
        #pieces{
            width: 460px;
            height: 250px;
            grid-template-columns: repeat(3, 150px);
        }
        #board img, #pieces img {
            height: 200px;
        }
}

/*desktop*/
@media screen and (min-width:1200px){
    .start, .game, .final{
        max-width: 400px;
        margin: 0 auto;
    }
    .startbtn{
        max-width: 200px;
    }
    .answer-q{
        max-width: 360px;
        margin: 0 auto;
    }
    .final .end{
        max-width: 200px;
    }
    #board{
    width: 270px;
    height: 240px;
    grid-template-columns: repeat(3, 90px);
    }
    #pieces{
        width: 270px;
        height: 120px;
        grid-template-columns: repeat(3, 90px);
    }
    #board img, #pieces img {
        height: 110px;
    }
}

